<?xml version="1.0"?>
<ruleset name="Coding standard">
    <description>Coding standard</description>

    <!-- display progress -->
    <arg value="p"/>
    <!-- use colors in output -->
    <arg name="colors"/>

    <!-- inherit rules from: -->
    <rule ref="PSR12">
        <exclude name="PSR12.Properties.ConstantVisibility.NotFound"/>
        <exclude name="PSR12.Properties.ConstantVisibility.NotFound"/>
    </rule>

    <!-- Paths to check -->
    <file>src/Webclient.php</file>
    <file>src/Exception</file>
    <file>tests</file>
</ruleset>